# @@@LICENSE
#
# Copyright (c) 2013-2014 LG Electronics, Inc.
#
# Confidential computer software. Valid license from LG required for
# possession, use or copying. Consistent with FAR 12.211 and 12.212,
# Commercial Computer Software, Computer Software Documentation, and
# Technical Data for Commercial Items are licensed to the U.S. Government
# under vendor's standard commercial license.
#
# LICENSE@@@

description "job to setup jail subdirectories"

#start on init-boot-done
# (WDK) w2 will clear jail crumbles whenever the device booted-up
start on ls-hubd_public-ready

# Comment this line out to suppress logs on the console
#console output

# nuke the jails on boot, in case we ota to a new kernel with
# different major/minor numbers.
# only do it if there are no mounts in jails... we're booting
# so there shouldn't be any.

script
	# only wipe the jails if the webos_release or webos_build_id has changed
	# (e.g. after system update)
	# Because to build an image on developer's local machine with a new kernel
	# doesn't affect the webos_release or webos_build_id value,
	# developers who want to test a new kernel with different device node numbers
	# should wipe the jails. (rm -rf /var/palm/jail/*)
	eval $(nyx-cmd OSInfo query --format=shell webos_release webos_build_id)
	JAIL_STAMP="/var/palm/data/jail-reset.$webos_release-$webos_build_id"
	if [ ! -e ${JAIL_STAMP} ] ; then
		mkdir -p --mode=0755 /var/palm/data /var/palm/jail
		chown 0:0 /var/palm/data /var/palm/jail
		mount | grep -qs /var/palm/jail || rm -rf /var/palm/jail/*
		rm -f /var/palm/data/jail-reset.*

		# (WDK) w2 will clear jail crumbles whenever the device booted-up
		# touch ${JAIL_STAMP}
	fi

    	if [ -e "/data/measure_enabled" ] ; then
		/data/measure.sh /data/webapp_list
    	fi
end script
